Monitoring in machine learning and RAG systems focuses on three broad areas: data, model behavior,
and infrastructure. Data monitoring checks whether the input distribution has drifted from the
training distribution. This can be done with simple statistics such as means and variances, or
with more advanced tests such as population stability index or Kolmogorov Smirnov tests.

Model behavior monitoring looks at predictions and derived metrics over time. For a classifier,
teams might track the predicted positive rate, calibration, and per segment performance. In a RAG
system, behavior monitoring might include latency, number of retrieved chunks, and the proportion
of queries that return empty or low confidence results.

Infrastructure monitoring is shared with other backend services: CPU, memory, disk usage,
request rates, error rates, and saturation. Even if the model is perfect, resource exhaustion
can cause timeouts or degraded user experience.

When evaluating RAG systems in particular, teams sometimes log offline evaluation metrics for
a fixed set of queries and compare them across deployments. For example, they might compute
hit rate, mean reciprocal rank, and an LLM based faithfulness score for a fixed test set. If a
new release significantly degrades these metrics, it should be rolled back or investigated.

Monitoring is not only about dashboards. It should also trigger alerts when something goes
seriously wrong, such as a sudden drop in recall, a spike in latency, or a misconfigured
embedding model. Good alerts are precise, actionable, and routed to the right on call team.